<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import com.jfoenix.controls.JFXTabPane?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.DatePicker?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ListView?>
<?import javafx.scene.control.Tab?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<JFXTabPane maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" minHeight="-Infinity" minWidth="-Infinity" prefHeight="700.0" prefWidth="1400.0" style="-fx-background-color: #2c333d;" stylesheets="@my-theme.css" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="AdminControler">
   <tabs>
      <Tab closable="false" style="-fx-background-color: #232323;" text="Main">
         <content>
            <AnchorPane maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" minHeight="0.0" minWidth="0.0">
               <children>
                  <Label alignment="CENTER" contentDisplay="CENTER" layoutX="308.0" layoutY="-126.0" prefHeight="328.0" prefWidth="745.0" text="Admin Page " textAlignment="CENTER" textFill="#f1f40e" textOverrun="CENTER_ELLIPSIS" AnchorPane.bottomAnchor="463.0" AnchorPane.leftAnchor="308.0" AnchorPane.rightAnchor="347.0" AnchorPane.topAnchor="-126.0">
                     <font>
                        <Font name="DFKai-SB" size="29.0" />
                     </font>
                  </Label>
                  <Label layoutX="61.0" layoutY="112.0" text="Welcome back !" textFill="#f1f40e" AnchorPane.leftAnchor="61.0" AnchorPane.rightAnchor="369.0">
                     <font>
                        <Font size="62.0" />
                     </font>
                  </Label>
                  <JFXButton layoutX="1153.0" layoutY="530.0" onAction="#logout" text="LOGOUT" />
               </children>
            </AnchorPane>
         </content>
      </Tab>
      <Tab closable="false" style="-fx-background-color: #232323;" text="Add Manager">
         <content>
            <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="425.0" prefWidth="723.0">
               <children>
                  <Label layoutX="14.0" layoutY="14.0" text="Manager Name" textFill="#f1f40e" />
                  <TextField fx:id="managerName" layoutX="14.0" layoutY="38.0" />
                  <Label layoutX="14.0" layoutY="75.0" text="Date Of Birth :" textFill="#f1f40e" />
                  <Label layoutX="14.0" layoutY="147.0" text="File Number :" textFill="#f1f40e" />
                  <TextField fx:id="managerFn" layoutX="14.0" layoutY="173.0" />
                  <TextField fx:id="managerEmail" layoutX="14.0" layoutY="244.0" />
                  <Label layoutX="14.0" layoutY="216.0" text="Email :" textFill="#f1f40e" />
                  <Button layoutX="41.0" layoutY="300.0" mnemonicParsing="false" onAction="#addManager" text="Add Manager" />
                  <AnchorPane layoutX="291.0" prefHeight="371.0" prefWidth="209.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="400.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                     <opaqueInsets>
                        <Insets />
                     </opaqueInsets>
                     <children>
                        <ListView id="managerAvailable" fx:id="managerAvailable" layoutX="424.0" layoutY="32.0" prefHeight="322.0" prefWidth="340.0" AnchorPane.bottomAnchor="311.0" AnchorPane.leftAnchor="424.0" AnchorPane.rightAnchor="236.0" AnchorPane.topAnchor="32.0" />
                        <Label alignment="CENTER" contentDisplay="CENTER" layoutX="111.0" layoutY="-27.0" prefHeight="82.0" prefWidth="890.0" text=" Available Managers" textAlignment="CENTER" AnchorPane.bottomAnchor="610.0" AnchorPane.leftAnchor="111.0" AnchorPane.rightAnchor="-1.0" AnchorPane.topAnchor="-27.0">
                           <font>
                              <Font size="20.0" />
                           </font>
                        </Label>
                        <Button layoutX="424.0" layoutY="381.0" mnemonicParsing="false" onAction="#removeManager" text="Remove Selected" />
                     </children>
                  </AnchorPane>
                  <DatePicker id="managerAge" fx:id="managerAge" layoutX="14.0" layoutY="99.0" />
                  <Button fx:id="refreshBt" layoutX="328.0" layoutY="325.0" mnemonicParsing="false" onAction="#updateLists" text="Refresh" />
               </children>
            </AnchorPane>
         </content>
      </Tab>
   </tabs>
</JFXTabPane>
